In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('FaceBook.csv' , delimiter=';')

In [3]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [4]:
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [5]:
##Creating the sub DATASETS

In [6]:
df1 = df[['like','share']]

In [7]:
df2 = df[['comment','Type']]

In [8]:
df1

       like  share
0      79.0   17.0
1     130.0   29.0
2      66.0   14.0
3    1572.0  147.0
4     325.0   49.0
..      ...    ...
495    53.0   26.0
496    53.0   22.0
497    93.0   18.0
498    91.0   38.0
499    91.0   28.0

[500 rows x 2 columns]

In [9]:
df2

     comment    Type
0          4   Photo
1          5  Status
2          0   Photo
3         58   Photo
4         19   Photo
..       ...     ...
495        5   Photo
496        0   Photo
497        4   Photo
498        7   Photo
499        0   Photo

[500 rows x 2 columns]

In [10]:
##Merge Dataset

In [11]:
merged_data = pd.merge(df1,df2,left_on='like', right_on='comment')

In [12]:
merged_data

      like  share  comment    Type
0      0.0    0.0        0   Photo
1      0.0    0.0        0   Photo
2      0.0    0.0        0  Status
3      0.0    0.0        0  Status
4      0.0    0.0        0   Photo
...    ...    ...      ...     ...
1462  12.0    2.0       12   Photo
1463  12.0    2.0       12   Photo
1464  12.0    2.0       12   Photo
1465  12.0    2.0       12   Photo
1466  56.0   25.0       56   Photo

[1467 rows x 4 columns]

In [13]:
merged_data.duplicated().sum()

np.int64(1336)

In [14]:
new_dataset = merged_data.drop_duplicates()

In [15]:
##Sorting of the dataset

In [16]:
new_dataset.sort_values(by=['like'] , ascending=False)

      like  share  comment    Type
132  146.0    9.0      146   Photo
838  146.0   15.0      146   Photo
892  144.0   29.0      144   Photo
130  144.0   10.0      144   Photo
839   64.0    7.0       64   Photo
..     ...    ...      ...     ...
538    1.0    2.0        1   Photo
537    1.0    2.0        1  Status
8      0.0    0.0        0    Link
0      0.0    0.0        0   Photo
2      0.0    0.0        0  Status

[131 rows x 4 columns]

In [17]:
##Transpose the dataset

In [18]:
new_dataset.transpose()

,0,2,8,106,111,112,114,115,116,117,...,1223,1240,1241,1244,1436,1438,1439,1440,1459,1466
like,0.0,0.0,0.0,16.0,56.0,26.0,29.0,47.0,18.0,18.0,...,6.0,4.0,4.0,4.0,22.0,47.0,5.0,5.0,12.0,56.0
share,0.0,0.0,0.0,2.0,17.0,3.0,10.0,11.0,8.0,8.0,...,0.0,0.0,0.0,0.0,6.0,21.0,2.0,2.0,2.0,25.0
comment,0,0,0,16,56,26,29,47,18,18,...,6,4,4,4,22,47,5,5,12,56
Type,Photo,Status,Link,Photo,Photo,Photo,Photo,Photo,Video,Photo,...,Video,Photo,Status,Link,Photo,Photo,Status,Photo,Photo,Photo

In [19]:
##Shape and Reshape the dataset

In [20]:
df.shape

(500, 19)

In [21]:
new_dataset.shape

(131, 4)

In [22]:
stacked_df = new_dataset.stack()

In [23]:
stacked_df

0     like         0.0
      share        0.0
      comment        0
      Type       Photo
2     like         0.0
                 ...
1459  Type       Photo
1466  like        56.0
      share       25.0
      comment       56
      Type       Photo
Length: 514, dtype: object

In [24]:
stacked_df.unstack()

      like share comment    Type
0      0.0   0.0       0   Photo
2      0.0   0.0       0  Status
8      0.0   0.0       0    Link
106   16.0   2.0      16   Photo
111   56.0  17.0      56   Photo
...    ...   ...     ...     ...
1438  47.0  21.0      47   Photo
1439   5.0   2.0       5  Status
1440   5.0   2.0       5   Photo
1459  12.0   2.0      12   Photo
1466  56.0  25.0      56   Photo

[131 rows x 4 columns]

In [27]:
df_long = pd.melt(df, id_vars=['Type'], value_vars=['like', 'share'])

In [28]:
df_long

       Type variable   value
0     Photo     like    79.0
1    Status     like   130.0
2     Photo     like    66.0
3     Photo     like  1572.0
4     Photo     like   325.0
..      ...      ...     ...
995   Photo    share    26.0
996   Photo    share    22.0
997   Photo    share    18.0
998   Photo    share    38.0
999   Photo    share    28.0

[1000 rows x 3 columns]

In [30]:
df_long.duplicated().sum()
df_long.drop_duplicates()

       Type variable   value
0     Photo     like    79.0
1    Status     like   130.0
2     Photo     like    66.0
3     Photo     like  1572.0
4     Photo     like   325.0
..      ...      ...     ...
977    Link    share     5.0
980   Photo    share    99.0
988   Photo    share    80.0
991   Photo    share    46.0
992    Link    share     9.0

[440 rows x 3 columns]